<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light and dark</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(9, 7, 7);
        transition:0.5s
    }
    #toggle{
        position: relative;
        display: block;
        width: 320px;
        border-radius: 160px;
        cursor: pointer;
        height: 160px;
        background: rgb(19, 18, 18);
        transition: 0.5s;
        box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
        inset 0 8px 8px rgba(0,0,0,0.1),
        inset 0 -4px 4px rgba(0,0,0,0.1)
        ;
    }
    #toggle .indicator{
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 160px;
        background: linear-gradient(to bottom, #444,#222);
        border-radius: 50%;
        transform: scale(0.9);
        box-shadow: 0 8px 40px rgba(0,0,0,0.5),
        inset 0 4px 4px rgba(255,255,255,0.2),
        inset 0 -4px 4px rgba(255,255,255,0.2),
        ;
        transition: 0.4s;
    }
    #toggle.active .indicator{
        left: 160px;
    }
    body.active{
        background-color: white;
    }
</style>
<body>
    
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    <script src="./app.js"></script>
</body>
</html>